FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY tasks/ ./tasks/
COPY services/ ./services/
COPY database/ ./database/
COPY bot/ ./bot/

# Create non-root user
RUN useradd -m -u 1000 worker && chown -R worker:worker /app
USER worker

# Default command will be overridden in docker-compose.yml
CMD ["celery", "-A", "tasks.celery_app", "worker", "--loglevel=info"]